{
  "name": "pinus-global-channel-status",
  "version": "6.1.4",
  "private": false,
  "main": "./dist/index",
  "types": "./src/index",
  "dependencies": {
    "redis": "^3.0.0"
  },
  "devDependencies": {
    "@types/jest": "25.2.3",
    "@types/node": "10.17.21",
    "@types/redis": "2.8.21",
    "jest": "25.4.0",
    "typescript": "3.8.3",
    "ts-jest": "26.0.0",
    "ts-node": "8.9.1"
  },
  "files": [
    "dist/**/*.js",
    "src/**/*.*",
    ".gitignore",
    "jest.config.js",
    "package.json",
    "README.md",
    "tsconfig.json",
    "LICENSE"
  ],
  "engines": {
    "node": ">=8.5"
  },
  "scripts": {
    "build": "tsc",
    "test": "./node_modules/.bin/jest"
  }
}
